<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:padding="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/img_event"
            android:src="@drawable/img_2"
            android:layout_marginRight="10dp"
            app:riv_corner_radius="10dip"
            />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/img_event"
            android:fontFamily="@font/roboto_regular"
            android:lines="2"
            android:maxLines="2"
            android:text="FPT Korean Festival  (F-Festival)"
            android:textColor="@drawable/bg_event_itemgradient"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/current_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/img_event"
            android:layout_below="@id/event_name"
            android:contentDescription="time"

            >
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/current_time_icon"
                android:src="@drawable/time_icon"

                />

            <TextView
                android:id="@+id/current_time_text"
                android:textFontWeight="500"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="0dp"
                android:textAlignment="center"
                android:text="6:00 - 8:00"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/current_location_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/img_event"
            android:layout_below="@id/current_lay"
            android:contentDescription="location"

            tools:ignore="NotSibling">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/current_location_icon"
                android:src="@drawable/location2"

                />

            <TextView
                android:id="@+id/current_location_text"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingEnd="0dp"
                android:textAlignment="center"
                android:textFontWeight="500"
                android:text="AL - 407"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/current_people_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/img_event"
            android:layout_below="@id/current_location_lay"
            android:contentDescription="time"

            >
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/current_people_icon"
                android:src="@drawable/people2"

                />
        <LinearLayout

            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/current_people_icon"
            android:layout_below="@id/current_location_lay"
            android:contentDescription="time"

            >
            <TextView
                android:id="@+id/current_people_checked_text"
                android:textFontWeight="500"
                android:paddingEnd="0dp"
                android:textAlignment="center"
                android:text="120"
                android:textColor="#00ff00"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/current_people_text"
                android:fontFamily="@font/inter_medium"
                android:paddingEnd="0dp"
                android:textAlignment="center"
                android:text="/200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textFontWeight="500"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/curren_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/current_lay"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/current_location_lay"
            android:backgroundTint="#FFD8C1"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="600"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="12dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>